
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>

        <style>
            div{
                background-color:ffe5b4;
                margin: 10px;
                border: 3px solid black;
                font-size: 20px;
                height: 150px;
				
            }
            #header{ 
               	background-image: url(https://kiev.internet-bilet.ua/images/events_header/original/eh_1544791393_5c13a561c24f5.jpg);
				weight 1000px;
				height 750px;
			
            
            }
            #leftsidebar{
                background-color: #FF0000;
                float: left;
                width: 150px;
                height: 200;
            }
            #rightsidebar{
                background-color: #FF0000;
                float: right;
                width: 150px;
                height: 200px;
            }
            #main{
                background-color: ;
                height: 640px;
				weight: 684px;
                margin-left: 170px;
                margin-right: 170px;
				  
            }
            #footer{ 
                background-color: ;

            }
            #menu{
            
                width: 140px;
                height: 200px;
            }
         /*   #main{
                background-color: #ggg;

            }*/
            
        </style>
    </head>
    <body>
        <div id="header">123213
    </div>
        <div id="leftsidebar"><a href=https://youtu.be/ZZgJ0QhOe44">1 сезон</a></div><br>
        <div id="rightSidebar">Правый сайдбар</div>
        <div id="main">О мультфильме

Увлекательный, поучительный, веселый и добрый отечественный мультсериал про круглых сказочных зверюшек, полюбившийся миллионам детей и взрослых по всему миру и умудрившийся стать мегапопулярным, смело исключив из сценария отрицательных персонажей. «Смешарики» – гордость современной отечественной мультипликации, ведь его адаптированные версии показывают в Америке, Германии, Италии и Великобритании. Кроме того, сериал стал лауреатом Госпремии РФ и обладателем нескольких профессиональных наград. Главные герои «Смешариков» – непоседливый весельчак Крош, лиричный мечтатель Бараш, умный и робкий Ежик, любопытная кокетка Нюша, неуклюжий ученый Лосяш, невозмутимая спортсменка Совунья, гениальный изобретатель Пин, трудолюбивый садовод Копатыч и искрометный артист Кар-Карыч. В каждой серии эти забавные персонажи попадают в смешные ситуации, решают серьезные вопросы и познают мир вместе с маленькими зрителями. Удивительные приключения, добрый юмор и понятная ребенку философия – все это мультсериал «Смешарики», который теперь дети и их родители могут смотреть онлайн.

Приглашаем посмотреть мультфильм «Смешарики» в нашем онлайн-кинотеатре совершенно бесплатно в хорошем HD качестве. Приятного просмотра!

</div>
         <div id="menu">Меню</div>
         
        <div id="footer">Футер</div>
		  background-image: url(mgm.png)
       
    </body>
</html>