<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>

        <style>
            div{
                background-color:ffe5b4;
                margin: 10px;
                border: 3px solid black;
                font-size: 20px;
                height: 150px;
				
            }
            #header{ 
               body { background: url(qwerty.png); }
				weight 1000px;
				height 750px;
			
            
            }
            #leftsidebar{
                background-color: #FF0000;
                float: left;
                width: 200px;
                height: 300;
            }
            #rightsidebar{
                background-color: #FF0000;
                float: right;
                width: 150px;
                height: 200px;
            }
            #main{
                background-color: ;
                height: 640px;
				weight: 684px;
                margin-left: 170px;
                margin-right: 170px;
				  
            }
            #footer{ 
                background-color: ;

            }
            #menu{
		
            
                width: 140px;
                height: 200px;
            }
         /*   #main{
               
				body{ background: url(qwerty.png);}
            }*/
            
        </style>
    </head>
    <body>
        <div id="header">123213
    </div>
        <div id="leftsidebar"><a href="https://smeshar.ru/1-season-2004.html">1 сезон</a><br>
		<a href="https://smeshar.ru/2-season-2005.html">2 сезон</a>
		<a href="https://smeshar.ru/3-season-2006.html">3 сезон</a>
		<a href="https://smeshar.ru/4-season-2007.html">4 сезон</a>
		<a href="https://smeshar.ru/5-season-2008.html">5 сезон</a>
		<a href="https://smeshar.ru/6-season-2009.html">6 сезон</a>
		<a href="https://smeshar.ru/7-season-2010.html">7 сезон</a>
		<a href="https://smeshar.ru/8-season-2011.html">8 сезон</a>
		<a href="https://smeshar.ru/9-season-azbuka-zdorovya.html">9 сезон</a>
		<a href="https://smeshar.ru/10-season-azbuka-bezopasnosti.html">10 сезон</a>
		<a href="https://smeshar.ru/11-season-novye-priklyucheniya.html">11 сезон</a>
		<a href="https://smeshar.ru/12-season-pin-kod-nobelevskij-sezon.html">12 сезон</a></div>
		
        <div id="rightSidebar">Правый сайдбар</div>
        <div id="main"> O мультфильме

Увлекательный, поучительный, веселый и добрый отечественный мультсериал про круглых сказочных зверюшек, полюбившийся миллионам детей и взрослых по всему миру и умудрившийся стать мегапопулярным, смело исключив из сценария отрицательных персонажей. «Смешарики» – гордость современной отечественной мультипликации, ведь его адаптированные версии показывают в Америке, Германии, Италии и Великобритании. Кроме того, сериал стал лауреатом Госпремии РФ и обладателем нескольких профессиональных наград. Главные герои «Смешариков» – непоседливый весельчак Крош, лиричный мечтатель Бараш, умный и робкий Ежик, любопытная кокетка Нюша, неуклюжий ученый Лосяш, невозмутимая спортсменка Совунья, гениальный изобретатель Пин, трудолюбивый садовод Копатыч и искрометный артист Кар-Карыч. В каждой серии эти забавные персонажи попадают в смешные ситуации, решают серьезные вопросы и познают мир вместе с маленькими зрителями. Удивительные приключения, добрый юмор и понятная ребенку философия – все это мультсериал «Смешарики», который теперь дети и их родители могут смотреть онлайн.

Приглашаем посмотреть мультфильм «Смешарики» в нашем онлайн-кинотеатре совершенно бесплатно в хорошем HD качестве. Приятного просмотра! спс

</div>
         <div id="menu">Меню</div>
		 
		 
		 
         
        <div id="footer">Футер</div>
		  background-image: url(mgm.png)
       
    </body>
</html>